<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Graficos por Computador 1</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<div>
			<label>Figura: </label>
			<select id="selectFigura" onchange="cambiarFigura()">
				<option value="cubo">Cubo</option>
				<option value="esfera">Esfera</option>
				<option value="cono">Cono</option>
			</select>
		</div>
		<div>
			<label>Color: </label>
			<select id="selectColor" onchange="cambiarColor()">
				<option value="verde">Verde</option>
				<option value="rojo">Rojo</option>
				<option value="azul">Azul</option>
			</select>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.js"></script>
		<script src="script.js"></script>
	</body>
</html>